{
  "name": "knockout-component-documentor",
  "version": "1.0.0",
  "description": "A Knockout.js component to document your Knockout components.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "document-components": "jsdoc2md js/*.js --json > jsdocs.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamKirkland/Knockout-Component-Documentor.git"
  },
  "keywords": [
    "knockout",
    "component",
    "documentation",
    "auto",
    "documenter"
  ],
  "author": "Sam Kirkland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamKirkland/Knockout-Component-Documentor/issues"
  },
  "homepage": "https://github.com/SamKirkland/Knockout-Component-Documentor#readme",
  "dependencies": {
    "jsdoc-to-markdown": "^3.0.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "html-loader": "^0.4.5",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "codemirror": "5.33.0",
    "clipboard": "1.7.1"
  }
}
