{
  "name": "knockout-component-documentor",
  "version": "1.0.0",
  "description": "A Knockout.js component to document your Knockout components.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "document-components": "jsdoc2md js/*.js --json > jsdocs.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamKirkland/Knockout-Component-Documentor.git"
  },
  "keywords": [
    "knockout",
    "component",
    "documentation",
    "auto",
    "documenter"
  ],
  "author": "Sam Kirkland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamKirkland/Knockout-Component-Documentor/issues"
  },
  "homepage": "https://github.com/SamKirkland/Knockout-Component-Documentor#readme",
  "dependencies": {
    "jsdoc-to-markdown": "5.0.0"
  },
  "devDependencies": {
    "clipboard": "2.0.4",
    "codemirror": "5.48.0",
    "css-loader": "3.0.0",
    "node-sass": "4.12.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "html-loader": "0.5.5",
    "webpack": "4.35.0",
    "webpack-cli": "3.3.5",
    "webpack-shell-plugin": "0.5.0"
  }
}
